<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .main {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 97%;
        padding: 40px 20px;
        background: #fff;
        margin-bottom: 50px;
        gap: 10px;
    }

    .box1 {
      background: url("https://www.mouawad.com/dw/image/v2/BJJG_PRD/on/demandware.static/-/Library-Sites-MouawadSharedLibrary/default/dwe3fe2448/M-CLASSIQUE/m-classique-1.png") no-repeat center center / cover;
      height: 374px;
      width: 100%;
      display: flex;
      align-items: flex-end;
      border-radius: 25px;
    }

    .box2{
        background: url("https://www.mouawad.com/dw/image/v2/BJJG_PRD/on/demandware.static/-/Library-Sites-MouawadSharedLibrary/default/dwe3fe2448/M-CLASSIQUE/m-classique-1.png") no-repeat center center / cover;
        height: 374px;
        width: 100%;
        display: flex;
        align-items: flex-end;
        border-radius: 25px;
    }

    .box3 {
        background: url("https://www.mouawad.com/dw/image/v2/BJJG_PRD/on/demandware.static/-/Library-Sites-MouawadSharedLibrary/default/dwe3fe2448/M-CLASSIQUE/m-classique-1.png") no-repeat center center / cover;
        height: 374px;
        width: 100%;
        display: flex;
        align-items: flex-end;
        border-radius: 25px;
    }

        /* .box4 {
            background: url("https://www.mouawad.com/dw/image/v2/BJJG_PRD/on/demandware.static/-/Library-Sites-MouawadSharedLibrary/default/dwe3fe2448/M-CLASSIQUE/m-classique-1.png") no-repeat center center / cover;
            height: 280px;
            width: 100%;
            display: flex;
            align-items: flex-end;
        } */

        /* .box5 {
            background: url("https://www.mouawad.com/dw/image/v2/BJJG_PRD/on/demandware.static/-/Library-Sites-MouawadSharedLibrary/default/dwe3fe2448/M-CLASSIQUE/m-classique-1.png") no-repeat center center / cover;
            height: 374px;
            width: 100%;
            display: flex;
            align-items: flex-end;
            border-radius: 25px;
        } */

    .main a {
        text-decoration: none;
        border: 4px solid #fff;
        width: 100%;
    }

    .cst-btn {
        margin: 10px;
        font-size: 20px;
        font-weight: 700;
        padding: 10px;
        color: #000;
        outline: none;
        border: none;
        cursor: pointer;
    }

    @media screen and (max-width: 768px) {
    .main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 0px;
        }

        .main{
            flex-basis: 100%;
            border:none;
        }

        .box1,
        .box2,
        .box3 {
            flex-basis: 100%;  
            width: 100%;
            border: 4px solid #fff;
        }
    }

    @media (max-width:425px) {
        .main{
            display: flex;
            justify-content: center;
            overflow: hidden;
            width: 90%;
        }

        .cst-btn{
            font-size: 16px;
        }
    }
</style>
<body>
    <div class="main">
        <!-- <a href="https://www.mouawad.com/dw/image/v2/BJJG_PRD/on/demandware.static/-/Library-Sites-MouawadSharedLibrary/default/dwe3fe2448/M-CLASSIQUE/m-classique-1.png"> -->
            <div class="box1">
                <p class="cst-btn">
                    Engagement Rings <br> SHOP NOW
                </p>
            </div>
        </a>
        <!-- <a href="https://www.mouawad.com/dw/image/v2/BJJG_PRD/on/demandware.static/-/Library-Sites-MouawadSharedLibrary/default/dwe3fe2448/M-CLASSIQUE/m-classique-1.png"> -->
            <div class="box2">
                <p class="cst-btn">
                    Wedding Bands <br> SHOP NOW
                </p>
            </div>
        </a>
        <!-- <a href="https://www.mouawad.com/dw/image/v2/BJJG_PRD/on/demandware.static/-/Library-Sites-MouawadSharedLibrary/default/dwe3fe2448/M-CLASSIQUE/m-classique-1.png"> -->
            <div class="box3">
                <p class="cst-btn">
                    Fine Jewelry <br> SHOP NOW
                </p>
            </div>
        </a>
        
        <!-- <a href="https://www.mouawad.com/dw/image/v2/BJJG_PRD/on/demandware.static/-/Library-Sites-MouawadSharedLibrary/default/dwe3fe2448/M-CLASSIQUE/m-classique-1.png"> -->
            <!-- <div class="box5">
                <p class="cst-btn">
                    Eternity Rings <br> SHOP NOW
                </p>
            </div> -->
        </a>
    </div>
</body>
</html>